.feed {
    flex: 3;
    background-color: #b3aeae1f;
    height: calc(100vh - 60px);
}

.feedWrapper {
    padding: 20px;
}

.feedHeading {
    padding: 0;
    margin: 0;
    position: relative;
}

.feedHeadingText {
    font-size: 22px;
    font-weight: bold;
}

.feedHeadingIcon {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.feedHeadingLine {
    margin-top: 20px;
}

.chat-cards-listing {
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(175, 174, 174);
}

.chat-cards-listing .card {
    display: flex;
    align-items: center;
    padding: 0 15px;
    min-height: 72px;
    border-bottom: 2px solid #ebebeb;
    position: relative;
}

.chat-cards-listing .card .img-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: #eee;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #555;
}

.chat-cards-listing .card .img-container img {
    width: 100%;
    height: 100%;
}

.chat-cards-listing .card .time {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px;
    color: #000 73;
}

.chat-cards-listing .card .action-btn {
    position: absolute;
    top: 55%;
    right: 15px;
    display: flex;
    color: #000 73;
}

.chat-cards-listing .card:hover {
    background-color: #ebebeb;
    cursor: pointer;
}

.card-detail {
    margin-left: 15px;
    flex: 1;
}

.card-detail .title {
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
    color: #333;
}

.card-detail .desc {
    margin: 0;
    color: #000 99;
    font-size: 15px;
}